appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

italia/design-comuni-plone-theme/.github/workflows/themes.yml
- name: trigger Job
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    ref: master
    debug: true

SciCatProject/scicat-migration-middleware/.github/workflows/ci.yml
- name: Trigger ESS pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.TOKEN }}
    project_id: 5167
    ref: "main"
    host: https://gitlab.esss.lu.se
    debug: true

pendulum-chain/spacewalk/.github/workflows/build.yml
- name: trigger job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://gitlab.com"
    token: ${{ secrets.GITLABAPI }}
    debug: true
    project_id: 43970950

etpalmer63/AMReXTesting/.github/workflows/like-pizza.yml
- name: trigger job
  uses: appleboy/gitlab-ci-action@master
  with: 
    host: https://software.nersc.gov/epalmer/mirror-repo.git
    token: ${{ secrets.GITLAB_TRIGGER_TOKEN }}
    debug: true
    project_id: 307