appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

pendulum-chain/spacewalk/.github/workflows/ci-gitlab.yml
- name: trigger job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://gitlab.com"
    token: ${{ secrets.GITLABAPI }}
    debug: true
    project_id: 51267165
    ref: development

sergio-h/checks/.github/workflows/main.yaml
- name: trigger Job
  uses: appleboy/gitlab-ci-action@master
  with:
    debug: true
    ref: main
    token: ${{ secrets.TOKEN }}
    project_id: 22288234

sergio-h/checks/.github/workflows/main.yaml
- name: trigger Job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://gitlab.com/sergio.h/ci-github"
    token: "f943d819a39d860c5d2c60258a6604"
    project_id: 22288234

caresteouvert/caresteouvert/.github/workflows/deploy.yml
- name: trigger GitLab job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "http://gitlab.makina-corpus.net/"
    token: ${{ secrets.TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}