appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

SciCatProject/LandingPageServer/.github/workflows/ci.yml
- name: Trigger  MAXIV pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.MAXIV_TOKEN }}
    project_id: 22690704
    ref: "master"
    host: "https://gitlab.com"
    debug: true

pendulum-chain/spacewalk/.github/workflows/build.yml
- name: trigger job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://gitlab.com"
    token: ${{ secrets.GITLABAPI }}
    project_id: 43970950
    ref: development

MakairaIO/gambio-connect/.github/workflows/deploy.yml
- name: trigger Job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: ${{ secrets.GITLAB_URL }}
    token: ${{ secrets.GITLAB_DEPLOY_TRIGGER_TOKEN }}
    debug: true
    project_id: ${{ vars.GITLAB_PROJECT_ID }}
    ref: ${{ vars.GITLAB_REF }}

GalaChain/sdk/.github/workflows/trigger-gitlab-pipeline.yml
- name: Trigger GitLab pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    host: https://gitlab.com
    token: ${{secrets.GITLAB_TOKEN}}
    project_id: 35484791
    ref: main