appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

SciCatProject/LandingPageServer/.github/workflows/ci.yml
- name: Trigger ESS pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.TOKEN }}
    project_id: 3367
    ref: "master"
    host: "https://gitlab.esss.lu.se"
    debug: true

BeWelcome/rox/.github/workflows/gitlab-mirror.yml
- name: trigger
  uses: appleboy/gitlab-ci-action@v0.0.2
  with:
    host: "https://gitlab.bewelcome.org"
    token: ${{ secrets.TRIGGER_TOKEN }}
    project_id: 17
    ref: master
    debug: true

SThirikovalluru/dci-clone-testing/.github/workflows/main.yml
- name: Trigger GitLab CI Job  
  uses: appleboy/gitlab-ci-action@v0.0.2
  with:
    token: glptt-7169fba3b1cd590dbe1ac933d5a4732de43d27b0
    ref: main
    project_id: 22192

go-kivik/xkivik/.github/workflows/tags.yaml
- name: Trigger Job
  uses: appleboy/gitlab-ci-action@v0.0.2
  with:
    token: ${{ secrets.GITLAB_CI_TRIGGER_TOKEN }}
    project_id: 13151405