appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

SciCatProject/frontend/.github/workflows/ci.yml
- name: Trigger MAXIV pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.MAXIV_TOKEN }}
    project_id: 21902377
    ref: "develop"
    host: "https://gitlab.com"
    debug: true

SciCatProject/scichat-loopback/.github/workflows/ci.yml
- name: trigger Job
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.GITLAB_TOKEN }}
    project_id: 1981
    ref: "master"
    host: "https://gitlab.esss.lu.se"
    debug: true

pendulum-chain/spacewalk/.github/workflows/build.yml
- name: trigger job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://gitlab.com"
    token: ${{ secrets.GITLABAPI }}
    project_id: 43970950

unibas-dmi-hpc/SPH-EXA/.github/workflows/unibas.yml
- name: trigger-gitlab
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://git.scicore.unibas.ch"
    token: ${{ secrets.GITLAB_UNIBAS_PIPELINE_TRIGGER_TOKEN }}
    debug: true
    project_id: 1866
    ref: "main"