appleboy/gitlab-ci-action/action.yml
name: "Trigger GitLab CI Pipeline"
description: "Triggering GitLab CI Pipeline through the API"
author: "Bo-Yi Wu"
inputs:
  host:
    description: "gitlab-ci base url"
    default: "https://gitlab.com"
  token:
    description: "gitlab-ci token"
    required: true
  ref:
    description: "gitlab-ci valid refs are only the branches and tags"
    default: "main"
  project_id:
    description: "gitlab project id"
    required: true
  insecure:
    description: "insecure mode"
  variables:
    description: "pass CI/CD variables"
  debug:
    description: "debug mode"
  timeout:
    description: "timeout waiting for pipeline to complete"
  interval:
    description: "interval waiting for pipeline to complete"
  wait:
    description: "wait for pipeline to complete"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-circle"
  color: "orange"

nebulytixtechnologies-web/Mechyam_BD_prod/.github/workflows/trigger-gitlab.yml
- name: Trigger GitLab Pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    # Change 'url' to 'host'
    host: "https://gitlab.com" 
    # Ensure these secrets are correctly set in GitHub Settings
    project_id: ${{ secrets.GITLAB_PROJECT_ID }}
    token: ${{ secrets.GITLAB_TRIGGER_TOKEN }}
    ref: "main"

appleboy/gitlab-ci-action/.github/workflows/ci.yml
- name: change wait timeout
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    wait: true
    timeout: 5s

appleboy/gitlab-ci-action/.github/workflows/ci.yml
- name: change wait timeout
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    wait: true
    timeout: 10s

appleboy/gitlab-ci-action/.github/workflows/ci.yml
- name: pass variables
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    variables: TEST=2000,key2=value2