appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

Just-Insane/helm-vault/.github/workflows/continuous-integration-workflow.yml
name: Trigger GitLab CI
uses: appleboy/gitlab-ci-action@0.0.1
with:
  token: ${{ secrets.TOKEN }}
  project_id: 11954579
  debug: true

Just-Insane/helm-vault/.github/workflows/gitlab-ci.yml
- name: Trigger GitLab CI
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.TOKEN }}
    project_id: 20740301
    debug: true

metno/mmd_agent/.github/workflows/main.yml
- name: Trigger GitLab CI Job
  # You may pin to the exact commit or the version.
  # uses: appleboy/gitlab-ci-action@64e3a31d93c8b1242847366dbed93573fd10a591
  uses: appleboy/gitlab-ci-action@v0.0.2
  with:
   
    # gitlab-ci token
    token: glptt-e827d8094380c7bf3ba224daca08ad07cadb0d5f
    # gitlab-ci valid refs are only the branches and tags
    ref: main
    # gitlab project id
    project_id: 3910
    # debug mode
    debug: true

imapp-pl/zksync-forwarder/.github/workflows/develop.yml
- name: trigger Job
  uses: appleboy/gitlab-ci-action@master
  with:
    host: "https://gitlab.openmakers.pl"
    token: 2ee34e4bcc5699feb9b585a533c62a
    debug: true
    project_id: 24
    ref: 'master'