appleboy/gitlab-ci-action/action.yml
name: 'Trigger GitLab CI Job'
description: 'Triggering GitLab CI Job through the API'
author: 'Bo-Yi Wu'
inputs:
  host:
    description: 'gitlab-ci base url'
    default: 'https://gitlab.com'
  token:
    description: 'gitlab-ci token'
    required: true
  ref:
    description: 'gitlab-ci valid refs are only the branches and tags'
  project_id:
    description: 'gitlab project id'
    required: true
  debug:
    description: 'debug mode'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'orange'

jdalrymple/gitbeaker/.github/workflows/ci.yml
- name: Trigger Gitlab CI
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.GITLAB_TOKEN }}
    project_id: 16179442
    ref: ${{env.TRIGGER_BRANCH}}

SciCatProject/frontend/.github/workflows/ci.yml
- name: Trigger ESS pipeline
  uses: appleboy/gitlab-ci-action@master
  with:
    token: ${{ secrets.TOKEN }}
    project_id: 1805
    ref: "master"
    host: "https://gitlab.esss.lu.se"
    debug: true

itzikgb/tanukitech/.github/workflows/main.yml
- name: Trigger GitLab CI Job
  # You may pin to the exact commit or the version.
  # uses: appleboy/gitlab-ci-action@64e3a31d93c8b1242847366dbed93573fd10a591
  uses: appleboy/gitlab-ci-action@v0.0.2
  with:
    # gitlab-ci base url
    host: https://gitlab.com
    # gitlab-ci token
    token: f2b114dbd136eaf983ef7b3ae4b49f
    # gitlab-ci valid refs are only the branches and tags
    ref: master
    # gitlab project id
    project_id: 13117019
    # debug mode
    debug: true

caresteouvert/caresteouvert/.github/workflows/deploy.yml
- name: trigger GitLab job
  uses: appleboy/gitlab-ci-action@v0.0.2
  with:
    host: https://gitlab.makina-corpus.net
    token: ${{ secrets.TOKEN }}
    ref: master
    project_id: ${{ secrets.PROJECT_ID }}