appleboy/gitlab-ci-action/action.yml
name: "Trigger GitLab CI Pipeline"
description: "Triggering GitLab CI Pipeline through the API"
author: "Bo-Yi Wu"
inputs:
  host:
    description: "gitlab-ci base url"
    default: "https://gitlab.com"
  token:
    description: "gitlab-ci token"
    required: true
  ref:
    description: "gitlab-ci valid refs are only the branches and tags"
    default: "main"
  project_id:
    description: "gitlab project id"
    required: true
  insecure:
    description: "insecure mode"
  variables:
    description: "pass CI/CD variables"
  debug:
    description: "debug mode"
  timeout:
    description: "timeout waiting for pipeline to complete"
  interval:
    description: "interval waiting for pipeline to complete"
  wait:
    description: "wait for pipeline to complete"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-circle"
  color: "orange"

appleboy/gitlab-ci-action/.github/workflows/ci.yml
- name: change wait interval
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    wait: true
    interval: 1s

appleboy/gitlab-ci-action/.github/workflows/ci.yml
- name: wait for pipeline
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    wait: true

appleboy/gitlab-ci-action/.github/workflows/ci.yml
- name: pass variables
  uses: ./
  with:
    token: ${{ secrets.PROJECT_TOKEN }}
    project_id: ${{ secrets.PROJECT_ID }}
    variables: TEST=2000